PORT = 8080
DB_URL = postgres://postgres:ElephantsFTW@localhost:5432/Stream-Stats-Data?sslmode=disable
YOUTUBE_API_KEY = AIzaSyBAALKGKTAM39bMxk8_gvDKw21p9c5h3sg
GOOGLE_CLIENT_ID = 1047286383284-a25hpilnspp1ttpe2the8ml5juaogbsd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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